,,,,,,,,,,,,,,,,,,,space,0.334712982178,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,001,con000,59.6299345028,no,context,,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,1,0,0,0,1,0,0,0,1,,,,,,,space,1.53273296356,Fri Oct 28 15:02:31 2016,11.0394539833,2.0,trial,"1,2,0",0,Chez Toinette,"0,1,2",0,french_food0,additive,1,Yes,11.3941609859,11.3941688538,0.317708015442,2.68229198456,3.6058549881,17.0,-1.07643699646,12.4263598919,12.4263699055,13.4263749123,13.4263789654,Fri Oct 28 15:02:37 2016,16.9621949196,1,1,0.317708015442,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,1,0,0,0,1,0,1,1,1,,,,,,,,,Fri Oct 28 15:02:37 2016,16.9852209091,2.0,trial,"1,2,0",0,Chez Toinette,"0,1,2",0,french_food0,additive,1,Yes,17.4442148209,17.4442198277,0.429311990738,2.57068800926,4.55580115318,24.0,-0.0148868560791,18.4595589638,18.4595658779,19.459569931,19.4595718384,Fri Oct 28 15:02:44 2016,23.9795768261,1,1,0.429311990738,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,0,0,1,0,2,2,0,,,,,,,,,Fri Oct 28 15:02:44 2016,24.0029809475,2.0,trial,"1,2,0",1,Au Petit Sud Ouest,"0,1,2",0,french_food0,additive,2,No,24.5117809772,24.5117869377,0.476719856262,2.52328014374,4.48823618889,31.0,-0.0350439548492,25.5291469097,25.5291528702,26.5291588306,26.5291609764,Fri Oct 28 15:02:51 2016,30.962941885,1,0,0.476719856262,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,0,0,1,0,3,3,0,,,,,,,,,Fri Oct 28 15:02:51 2016,30.982642889,4.0,trial,"1,2,0",1,Au Petit Sud Ouest,"0,1,2",0,french_food0,additive,2,No,31.6796319485,31.6796388626,0.667159080505,2.33284091949,6.32039117813,40.0,-0.0124497413635,32.6948850155,32.6948900223,33.6948950291,33.6948969364,Fri Oct 28 15:03:00 2016,39.9650149345,2,1,0.667159080505,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,1,0,0,0,1,1,0,4,1,,,,,,,,,Fri Oct 28 15:03:00 2016,39.9899659157,2.0,trial,"1,2,0",1,Au Petit Sud Ouest,"0,1,2",1,french_food1,additive,2,No,41.4470589161,41.4470670223,1.41731595993,1.58268404007,3.55299401283,47.0,-0.0296900272369,42.4809298515,42.4809379578,43.4809448719,43.4809479713,Fri Oct 28 15:03:07 2016,46.9660139084,1,0,1.41731595993,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,0,0,1,1,1,5,0,,,,,,,,,Fri Oct 28 15:03:07 2016,46.987254858,2.0,trial,"1,2,0",0,Chez Toinette,"0,1,2",1,french_food1,additive,1,Yes,47.9991078377,47.9991149902,0.978557825089,2.02144217491,4.00091505051,54.0,-0.0205271244049,49.0135889053,49.0135939121,50.0135989189,50.0136008263,Fri Oct 28 15:03:14 2016,53.966853857,2,0,0.978557825089,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,0,0,1,1,2,6,2,,,,,,,,,Fri Oct 28 15:03:14 2016,53.9879009724,4.0,trial,"1,2,0",1,Au Petit Sud Ouest,"0,1,2",0,french_food0,additive,2,No,,,,,,,,57.9993309975,57.999339819,58.9993438721,58.9993488789,Fri Oct 28 15:03:23 2016,63.002311945,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,0,0,1,1,3,7,0,,,,,,,,,Fri Oct 28 15:03:23 2016,63.0255079269,2.0,trial,"1,2,0",1,Au Petit Sud Ouest,"0,1,2",0,french_food0,additive,2,No,,,,,,,,67.033987999,67.0339958668,68.0339989662,68.0340018272,Fri Oct 28 15:03:30 2016,70.0351350307,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,1,0,0,0,1,2,0,8,1,,,,,,,,,Fri Oct 28 15:03:30 2016,70.05854702,2.0,trial,"1,2,0",1,Au Petit Sud Ouest,"0,1,2",1,french_food1,additive,2,No,,,,,,,,74.0692358017,74.0692439079,75.069247961,75.0692508221,Fri Oct 28 15:03:37 2016,77.069453001,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,0,0,1,2,1,9,2,,,,,,,,,Fri Oct 28 15:03:37 2016,77.0920689106,6.0,trial,"1,2,0",1,Au Petit Sud Ouest,"0,1,2",1,french_food1,additive,2,No,,,,,,,,81.1027038097,81.102711916,82.1027150154,82.1027178764,Fri Oct 28 15:03:48 2016,88.1046438217,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,0,0,1,2,2,10,2,,,,,,,,,Fri Oct 28 15:03:48 2016,88.1273908615,2.0,trial,"1,2,0",1,Au Petit Sud Ouest,"0,1,2",1,french_food1,additive,2,No,,,,,,,,92.1379778385,92.1379928589,93.1380000114,93.1380059719,Fri Oct 28 15:03:55 2016,95.1383459568,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,0,0,1,2,3,11,2,,,,,,,,,Fri Oct 28 15:03:55 2016,95.158205986,4.0,trial,"1,2,0",0,Chez Toinette,"0,1,2",0,french_food0,additive,1,Yes,,,,,,,,99.1553258896,99.1553339958,100.155336857,100.15534091,Fri Oct 28 15:04:04 2016,104.173524857,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,1,0,0,0,1,3,0,12,3,,,,,,,,,Fri Oct 28 15:04:04 2016,104.196983814,4.0,trial,"1,2,0",0,Chez Toinette,"0,1,2",1,french_food1,additive,1,Yes,,,,,,,,108.207734823,108.207743883,109.207746983,109.207749844,Fri Oct 28 15:04:13 2016,113.208220959,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,0,0,1,3,1,13,0,,,,,,,,,Fri Oct 28 15:04:13 2016,113.231473923,6.0,trial,"1,2,0",0,Chez Toinette,"0,1,2",0,french_food0,additive,1,Yes,,,,,,,,117.241592884,117.24160099,118.241604805,118.241607904,Fri Oct 28 15:04:24 2016,124.242779016,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,1,0,0,0,1,3,2,14,3,,,,,,,,,Fri Oct 28 15:04:24 2016,124.265632868,2.0,trial,"1,2,0",0,Chez Toinette,"0,1,2",1,french_food1,additive,1,Yes,,,,,,,,128.277212858,128.277220964,129.277225018,129.277227879,Fri Oct 28 15:04:31 2016,131.260761023,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,0,0,1,3,3,15,2,,,,,,,,,Fri Oct 28 15:04:31 2016,131.283911943,2.0,trial,"1,2,0",0,Chez Toinette,"0,1,2",1,french_food1,additive,1,Yes,,,,,,,,135.29400897,135.294016838,136.294019938,136.294023991,Fri Oct 28 15:04:39 2016,138.295441866,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,1,0,0,0,1,4,0,16,3,,,,,,,,,Fri Oct 28 15:04:39 2016,138.318130016,8.0,trial,"1,2,0",1,Au Petit Sud Ouest,"0,1,2",1,french_food1,additive,2,No,,,,,,,,142.32837081,142.328377008,143.328379869,143.328382015,Fri Oct 28 15:04:52 2016,151.331151009,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,1,0,0,0,1,4,1,17,3,,,,,,,,,Fri Oct 28 15:04:52 2016,151.354035854,2.0,trial,"1,2,0",1,Au Petit Sud Ouest,"0,1,2",0,french_food0,additive,2,No,,,,,,,,155.363605976,155.363611937,156.363613844,156.363616943,Fri Oct 28 15:04:59 2016,158.364202023,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,1,0,0,0,1,4,2,18,3,,,,,,,,,Fri Oct 28 15:04:59 2016,158.387377977,2.0,trial,"1,2,0",0,Chez Toinette,"0,1,2",0,french_food0,additive,1,Yes,,,,,,,,162.398059845,162.398067951,163.398070812,163.398074865,Fri Oct 28 15:05:06 2016,165.398597956,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,1,0,0,0,1,4,3,19,1,,,,,,,,,Fri Oct 28 15:05:06 2016,165.421768904,4.0,trial,"1,2,0",0,Chez Toinette,"0,1,2",1,french_food1,additive,1,Yes,,,,,,,,169.432492018,169.432499886,170.432502985,170.432505846,Fri Oct 28 15:05:15 2016,174.433857918,None,0,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,None,None,2,0,0,0,1,,,,,0,0,0,2,,,,,Fri Oct 28 15:05:19 2016,178.439083815,4.0,test,"1,2,0",0,Chez Toinette,"0,1,2",0,french_food0,additive,None,None,,,,,,,,184.43908596,,,184.439088821,Fri Oct 28 15:05:29 2016,188.468695879,,,,None,1,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,None,None,0,0,0,0,1,,,,,0,1,1,0,,,,,Fri Oct 28 15:05:29 2016,188.470044851,2.0,test,"1,2,0",2,Le Parisien,"0,1,2",0,french_food0,additive,None,None,,,,,,,,194.470048904,,,194.470052004,Fri Oct 28 15:05:37 2016,196.486912966,,,,None,1,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,2,None,None,2,0,0,0,1,,,,,0,2,2,3,,,,,Fri Oct 28 15:05:37 2016,196.487996817,6.0,test,"1,2,0",0,Chez Toinette,"0,1,2",2,french_food2,additive,None,None,,,,,,,,202.487999916,,,202.488003016,Fri Oct 28 15:05:49 2016,208.522069931,,,,None,1,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,2,None,None,0,0,0,0,1,,,,,0,3,3,1,,,,,Fri Oct 28 15:05:49 2016,208.522889853,0.0,test,"1,2,0",2,Le Parisien,"0,1,2",2,french_food2,additive,None,None,,,,,,,,214.522892952,,,214.522894859,Fri Oct 28 15:05:55 2016,214.556085825,,,,None,1,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,,,,,0,0,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:02:20 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,0,right,No,1,0,1,1,4,0,0,0,1,,,,,,,space,2100.58370399,Fri Oct 28 15:41:13 2016,11.0537099838,2.0,trial,"2,1,0",0,Gyro King,"0,1,2",0,greek_food0,modulatory,1,Yes,11.6241588593,11.6241660118,0.536417961121,2.46358203888,3.37589502335,17.0,-1.08768701553,12.6569769382,12.6569850445,13.6569879055,13.6569919586,Fri Oct 28 15:41:19 2016,16.976143837,1,1,0.536417961121,,,001,con000,59.6299345028,no,context,Fri Oct 28 15:41:02 2016,2016_Oct_28_1502,scan,Fri Oct 28 15:02:17 2016,
