,,,,,,,,,,,,,,,,,,,1,2.29776597023,,,,,,,,,,,,,,,,,,,,,,,,,,,,001,con000,59.9441476514,no,context,,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,0,0,1,0,0,0,0,,,,,,,Mon Oct 24 17:39:34 2016,15.0542259216,2.0,trial,"2,0,1",0,Au Petit Sud Ouest,"1,2,0",0,french_food1,19.0544040203,19.0544099808,20.0544118881,20.0544128418,Mon Oct 24 17:39:41 2016,22.0560998917,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,0,0,1,0,1,1,2,,,,,,,Mon Oct 24 17:39:41 2016,22.0797710419,2.0,trial,"2,0,1",0,Au Petit Sud Ouest,"1,2,0",0,french_food1,26.0886719227,26.0886788368,27.0886819363,27.0886850357,Mon Oct 24 17:39:48 2016,29.0901360512,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,0,0,1,0,2,2,2,,,,,,,Mon Oct 24 17:39:48 2016,29.1222379208,2.0,trial,"2,0,1",1,Le Parisien,"1,2,0",0,french_food1,33.1232409477,33.1232478619,34.123251915,34.1232538223,Mon Oct 24 17:39:55 2016,36.1242728233,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,0,0,1,0,3,3,2,,,,,,,Mon Oct 24 17:39:55 2016,36.1473758221,4.0,trial,"2,0,1",1,Le Parisien,"1,2,0",0,french_food1,40.1574549675,40.1574618816,41.1574640274,41.1574668884,Mon Oct 24 17:40:04 2016,45.159528017,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,0,0,1,1,0,4,2,,,,,,,Mon Oct 24 17:40:04 2016,45.1859958172,2.0,trial,"2,0,1",1,Le Parisien,"1,2,0",1,french_food2,49.1919000149,49.191906929,50.1919109821,50.1919128895,Mon Oct 24 17:40:11 2016,52.1932399273,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,left,Yes,1,0,0,0,1,1,1,5,3,,,,,,,Mon Oct 24 17:40:11 2016,52.218724966,2.0,trial,"2,0,1",0,Au Petit Sud Ouest,"1,2,0",1,french_food2,56.2262518406,56.2262659073,57.2262718678,57.2262778282,Mon Oct 24 17:40:18 2016,59.2274010181,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,right,No,1,0,0,0,1,1,2,6,1,,,,,,,Mon Oct 24 17:40:18 2016,59.2509899139,4.0,trial,"2,0,1",1,Le Parisien,"1,2,0",0,french_food1,63.2604699135,63.2604768276,64.2604808807,64.2604830265,Mon Oct 24 17:40:27 2016,68.2628259659,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,right,No,1,0,0,0,1,1,3,7,1,,,,,,,Mon Oct 24 17:40:27 2016,68.285433054,2.0,trial,"2,0,1",1,Le Parisien,"1,2,0",0,french_food1,72.2951948643,72.2952020168,73.2952048779,73.2952070236,Mon Oct 24 17:40:34 2016,75.296558857,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,0,0,1,2,0,8,0,,,,,,,Mon Oct 24 17:40:34 2016,75.3191308975,2.0,trial,"2,0,1",1,Le Parisien,"1,2,0",1,french_food2,76.712223053,76.7122299671,77.7122328281,77.7122359276,Mon Oct 24 17:40:41 2016,82.3144049644,2,0,75.6790678501,75.6791038513,0.329916000366,2.67008399963,4.67008399963,0.329916000366,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,0,0,1,2,1,9,0,,,,,,,Mon Oct 24 17:40:41 2016,82.3360338211,6.0,trial,"2,0,1",1,Le Parisien,"1,2,0",1,french_food2,86.3469769955,86.3469848633,87.3469879627,87.3469898701,Mon Oct 24 17:40:52 2016,93.3493959904,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,left,Yes,1,0,0,0,1,2,2,10,3,,,,,,,Mon Oct 24 17:40:52 2016,93.3727588654,2.0,trial,"2,0,1",1,Le Parisien,"1,2,0",1,french_food2,95.5650408268,95.565048933,96.5650508404,96.5650539398,Mon Oct 24 17:40:59 2016,100.368499041,1,1,94.5316369534,94.5316438675,1.12920808792,1.87079191208,3.87079191208,1.12920808792,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,left,Yes,1,0,0,0,1,2,3,11,3,,,,,,,Mon Oct 24 17:40:59 2016,100.391631842,4.0,trial,"2,0,1",0,Au Petit Sud Ouest,"1,2,0",0,french_food1,104.399832964,104.399840832,105.399843931,105.399847031,Mon Oct 24 17:41:08 2016,109.401092052,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,left,Yes,1,0,0,0,1,3,0,12,3,,,,,,,Mon Oct 24 17:41:08 2016,109.423405886,4.0,trial,"2,0,1",0,Au Petit Sud Ouest,"1,2,0",1,french_food2,112.167068005,112.167073011,113.167074919,113.167075872,Mon Oct 24 17:41:17 2016,118.419150829,2,0,111.133729935,111.133750916,1.67974305153,1.32025694847,5.32025694847,1.67974305153,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,0,0,1,3,1,13,0,,,,,,,Mon Oct 24 17:41:17 2016,118.44498086,6.0,trial,"2,0,1",0,Au Petit Sud Ouest,"1,2,0",0,french_food1,122.452065945,122.452074051,123.452076912,123.452078819,Mon Oct 24 17:41:28 2016,129.454078913,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,right,No,1,0,0,0,1,3,2,14,1,,,,,,,Mon Oct 24 17:41:28 2016,129.477308989,2.0,trial,"2,0,1",0,Au Petit Sud Ouest,"1,2,0",1,french_food2,133.486999989,133.487006903,134.487009048,134.487010956,Mon Oct 24 17:41:35 2016,136.488071918,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,0,0,1,3,3,15,2,,,,,,,Mon Oct 24 17:41:35 2016,136.511054993,2.0,trial,"2,0,1",0,Au Petit Sud Ouest,"1,2,0",1,french_food2,140.52104497,140.52105093,141.521052837,141.521054983,Mon Oct 24 17:41:42 2016,143.523183823,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,right,No,1,0,0,0,1,4,0,16,1,,,,,,,Mon Oct 24 17:41:42 2016,143.54603982,8.0,trial,"2,0,1",1,Le Parisien,"1,2,0",1,french_food2,147.555320978,147.555328846,148.555331945,148.555333853,Mon Oct 24 17:41:55 2016,156.558204889,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,left,Yes,1,0,0,0,1,4,1,17,3,,,,,,,Mon Oct 24 17:41:55 2016,156.581446886,2.0,trial,"2,0,1",1,Le Parisien,"1,2,0",0,french_food1,158.007060051,158.007066965,159.007069826,159.007072926,Mon Oct 24 17:42:02 2016,163.591836929,2,0,156.973225832,156.973233938,0.354463100433,2.64553689957,4.64553689957,0.354463100433,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,0,0,1,4,2,18,0,,,,,,,Mon Oct 24 17:42:02 2016,163.613692999,2.0,trial,"2,0,1",0,Au Petit Sud Ouest,"1,2,0",0,french_food1,167.624786854,167.624793053,168.62479496,168.624796867,Mon Oct 24 17:42:09 2016,170.626303911,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,right,No,1,0,0,0,1,4,3,19,1,,,,,,,Mon Oct 24 17:42:09 2016,170.649468899,4.0,trial,"2,0,1",0,Au Petit Sud Ouest,"1,2,0",1,french_food2,174.659052849,174.659061909,175.659065008,175.659068823,Mon Oct 24 17:42:18 2016,179.661316872,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,None,None,0,0,0,0,1,,,,,0,0,0,0,,,Mon Oct 24 17:42:22 2016,183.670665979,4.0,test,"2,0,1",0,Au Petit Sud Ouest,"1,2,0",0,french_food1,189.67066884,,,189.670670986,Mon Oct 24 17:42:32 2016,193.695992947,,,184.277076006,184.277083874,,,,,2,0,0.572690963745,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,2,None,None,2,0,0,0,1,,,,,0,1,1,3,,,Mon Oct 24 17:42:32 2016,193.69747901,2.0,test,"2,0,1",2,Chez Toinette,"1,2,0",0,french_food1,199.697481871,,,199.69748497,Mon Oct 24 17:42:40 2016,201.73060298,,,194.111647844,194.111655951,,,,,1,0,0.373903036118,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,2,None,None,0,0,0,0,1,,,,,0,2,2,1,,,Mon Oct 24 17:42:40 2016,201.73177886,6.0,test,"2,0,1",0,Au Petit Sud Ouest,"1,2,0",2,french_food0,207.73178196,,,207.731784821,Mon Oct 24 17:42:52 2016,213.766091824,,,206.180241823,206.180249929,,,,,1,0,4.40947413445,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,None,None,2,0,0,0,1,,,,,0,3,3,2,,,Mon Oct 24 17:42:52 2016,213.767274857,0.0,test,"2,0,1",2,Chez Toinette,"1,2,0",2,french_food0,219.76727891,,,219.767280817,Mon Oct 24 17:42:58 2016,219.799509048,,,214.698209047,214.698216915,,,,,2,0,0.89866399765,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,,,,,0,0,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:39:19 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,1,0,1,1,2,0,0,0,3,,,,,,,Mon Oct 24 17:43:24 2016,15.0501699448,2.0,trial,"0,1,2",0,Lau's Dim Sum Bar,"2,1,0",0,chinese_food2,19.0545449257,19.0545520782,20.0545549393,20.0545580387,Mon Oct 24 17:43:31 2016,22.0559430122,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:43:09 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,0,0,1,1,2,0,1,1,0,,,,,,,Mon Oct 24 17:43:31 2016,22.0886559486,2.0,trial,"0,1,2",0,Lau's Dim Sum Bar,"2,1,0",0,chinese_food2,26.0885140896,26.0885210037,27.0885241032,27.0885269642,Mon Oct 24 17:43:38 2016,29.0901889801,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:43:09 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,0,0,1,1,2,0,2,2,2,,,,,,,Mon Oct 24 17:43:38 2016,29.1136479378,2.0,trial,"0,1,2",1,Shanghai Dumpling King,"2,1,0",0,chinese_food2,33.1231980324,33.1232039928,34.1232059002,34.1232099533,Mon Oct 24 17:43:45 2016,36.1243438721,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:43:09 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,0,0,1,1,2,0,3,3,0,,,,,,,Mon Oct 24 17:43:45 2016,36.1473870277,4.0,trial,"0,1,2",1,Shanghai Dumpling King,"2,1,0",0,chinese_food2,40.1571919918,40.1571989059,41.1572020054,41.1572048664,Mon Oct 24 17:43:55 2016,45.1592290401,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:43:09 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,1,0,1,1,2,1,0,4,3,,,,,,,Mon Oct 24 17:43:55 2016,45.1828379631,2.0,trial,"0,1,2",1,Shanghai Dumpling King,"2,1,0",1,chinese_food1,49.1916320324,49.1916389465,50.191642046,50.1916439533,Mon Oct 24 17:44:02 2016,52.1932148933,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:43:09 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,1,0,1,1,2,1,1,5,3,,,,,,,Mon Oct 24 17:44:02 2016,52.2186288834,2.0,trial,"0,1,2",0,Lau's Dim Sum Bar,"2,1,0",1,chinese_food1,56.2260229588,56.2260360718,57.2260429859,57.2260479927,Mon Oct 24 17:44:09 2016,59.2274680138,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:43:09 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,0,0,1,1,2,1,2,6,2,,,,,,,Mon Oct 24 17:44:09 2016,59.2546010017,4.0,trial,"0,1,2",1,Shanghai Dumpling King,"2,1,0",0,chinese_food2,63.2603559494,63.260363102,64.260365963,64.2603690624,Mon Oct 24 17:44:18 2016,68.2624430656,None,0,,,,,,,,,,001,con000,59.9441476514,no,context,Mon Oct 24 17:43:09 2016,2016_Oct_24_1739,scan,Mon Oct 24 17:39:13 2016,
