,,,,,,,,,,,,,,,,,,,space,1.71758198738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,001,con000,60.1822267245,no,context,,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,0,0,0,0,2,0,0,0,2,,,,,,,space,4.63419890404,Fri Oct 28 13:43:45 2016,11.045675993,2.0,trial,"1,0,2",0,Shanghai Dumpling King,"1,0,2",0,chinese_food1,11.4493501186,11.4493601322,0.365823984146,2.63417601585,3.55067181587,17.0,12.4828431606,12.4828531742,13.4828569889,13.4828600883,Fri Oct 28 13:43:51 2016,16.9675621986,2,1,0.365823984146,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,1,0,0,0,2,0,1,1,1,,,,,,,,,Fri Oct 28 13:43:51 2016,16.9906971455,2.0,trial,"1,0,2",0,Shanghai Dumpling King,"1,0,2",0,chinese_food1,17.3831110001,17.3831181526,0.361129045486,2.63887095451,4.61691093445,24.0,18.4169261456,18.4169340134,19.4169371128,19.4169402122,Fri Oct 28 13:43:58 2016,23.9685451984,1,1,0.361129045486,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,1,0,0,0,2,0,2,2,3,,,,,,,,,Fri Oct 28 13:43:58 2016,23.9908599854,2.0,trial,"1,0,2",1,Lau's Dim Sum Bar,"1,0,2",0,chinese_food1,24.3168370724,24.3168430328,0.294763803482,2.70523619652,4.68318581581,31.0,25.3346600533,25.3346672058,26.3346700668,26.3346719742,Fri Oct 28 13:44:05 2016,30.9693281651,1,0,0.294763803482,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,0,0,0,0,2,0,3,3,0,,,,,,,,,Fri Oct 28 13:44:05 2016,30.9926331043,4.0,trial,"1,0,2",1,Lau's Dim Sum Bar,"1,0,2",0,chinese_food1,31.2515621185,31.2515690327,0.22972202301,2.77027797699,6.74846100807,40.0,32.2853682041,32.2853760719,33.2853791714,33.2853820324,Fri Oct 28 13:44:14 2016,39.9704949856,2,0,0.22972202301,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,1,0,0,0,2,1,0,4,3,,,,,,,,,Fri Oct 28 13:44:14 2016,39.995319128,2.0,trial,"1,0,2",1,Lau's Dim Sum Bar,"1,0,2",1,chinese_food0,,,,,,,44.0034041405,44.0034110546,45.0034151077,45.0034170151,Fri Oct 28 13:44:21 2016,47.0045881271,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,0,0,0,0,2,1,1,5,2,,,,,,,,,Fri Oct 28 13:44:21 2016,47.0267531872,2.0,trial,"1,0,2",0,Shanghai Dumpling King,"1,0,2",1,chinese_food0,,,,,,,51.0375490189,51.0375549793,52.0375571251,52.0375599861,Fri Oct 28 13:44:28 2016,54.0399420261,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,1,0,0,0,2,1,2,6,3,,,,,,,,,Fri Oct 28 13:44:28 2016,54.0627670288,4.0,trial,"1,0,2",1,Lau's Dim Sum Bar,"1,0,2",0,chinese_food1,,,,,,,58.0728399754,58.0728480816,59.072851181,59.0728540421,Fri Oct 28 13:44:37 2016,63.0735960007,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,1,0,0,0,2,1,3,7,1,,,,,,,,,Fri Oct 28 13:44:37 2016,63.096683979,2.0,trial,"1,0,2",1,Lau's Dim Sum Bar,"1,0,2",0,chinese_food1,,,,,,,67.1066441536,67.1066510677,68.1066541672,68.1066570282,Fri Oct 28 13:44:44 2016,70.1083920002,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,0,0,0,0,2,2,0,8,0,,,,,,,,,Fri Oct 28 13:44:44 2016,70.1315560341,2.0,trial,"1,0,2",1,Lau's Dim Sum Bar,"1,0,2",1,chinese_food0,,,,,,,74.1418981552,74.141906023,75.1419091225,75.1419119835,Fri Oct 28 13:44:51 2016,77.1424400806,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,1,0,0,0,2,2,1,9,1,,,,,,,,,Fri Oct 28 13:44:51 2016,77.168555975,6.0,trial,"1,0,2",1,Lau's Dim Sum Bar,"1,0,2",1,chinese_food0,,,,,,,81.1748161316,81.1748239994,82.1748270988,82.1748301983,Fri Oct 28 13:45:02 2016,88.1773161888,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,1,0,0,0,2,2,2,10,1,,,,,,,,,Fri Oct 28 13:45:02 2016,88.2005290985,2.0,trial,"1,0,2",1,Lau's Dim Sum Bar,"1,0,2",1,chinese_food0,,,,,,,92.2108390331,92.2108471394,93.2108500004,93.2108530998,Fri Oct 28 13:45:10 2016,95.2110650539,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,1,0,0,0,2,2,3,11,3,,,,,,,,,Fri Oct 28 13:45:10 2016,95.2366511822,4.0,trial,"1,0,2",0,Shanghai Dumpling King,"1,0,2",0,chinese_food1,,,,,,,99.2442440987,99.2442522049,100.244255066,100.244257212,Fri Oct 28 13:45:19 2016,104.228746176,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,1,0,0,0,2,3,0,12,1,,,,,,,,,Fri Oct 28 13:45:19 2016,104.254364014,4.0,trial,"1,0,2",0,Shanghai Dumpling King,"1,0,2",1,chinese_food0,,,,,,,108.262081146,108.262089014,109.262092113,109.262094975,Fri Oct 28 13:45:28 2016,113.264711142,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,0,0,0,0,2,3,1,13,0,,,,,,,,,Fri Oct 28 13:45:28 2016,113.287685156,6.0,trial,"1,0,2",0,Shanghai Dumpling King,"1,0,2",0,chinese_food1,,,,,,,117.297943115,117.297950983,118.297954082,118.297958136,Fri Oct 28 13:45:39 2016,124.299509048,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,0,0,0,0,2,3,2,14,2,,,,,,,,,Fri Oct 28 13:45:39 2016,124.322540045,2.0,trial,"1,0,2",0,Shanghai Dumpling King,"1,0,2",1,chinese_food0,,,,,,,128.331830025,128.331838131,129.331840992,129.331844091,Fri Oct 28 13:45:46 2016,131.332648993,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,0,0,0,0,2,3,3,15,2,,,,,,,,,Fri Oct 28 13:45:46 2016,131.355802059,2.0,trial,"1,0,2",0,Shanghai Dumpling King,"1,0,2",1,chinese_food0,,,,,,,135.365770102,135.365778208,136.365781069,136.365785122,Fri Oct 28 13:45:53 2016,138.368103027,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,0,0,0,0,2,4,0,16,2,,,,,,,,,Fri Oct 28 13:45:53 2016,138.390889168,8.0,trial,"1,0,2",1,Lau's Dim Sum Bar,"1,0,2",1,chinese_food0,,,,,,,142.401002169,142.401010036,143.401013136,143.401015997,Fri Oct 28 13:46:06 2016,151.403127193,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,0,0,0,0,2,4,1,17,0,,,,,,,,,Fri Oct 28 13:46:06 2016,151.425955057,2.0,trial,"1,0,2",1,Lau's Dim Sum Bar,"1,0,2",0,chinese_food1,,,,,,,155.435564995,155.435573101,156.435577154,156.435579062,Fri Oct 28 13:46:13 2016,158.436490059,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,1,0,0,0,2,4,2,18,3,,,,,,,,,Fri Oct 28 13:46:13 2016,158.459593058,2.0,trial,"1,0,2",0,Shanghai Dumpling King,"1,0,2",0,chinese_food1,,,,,,,162.470435143,162.470440149,163.470441103,163.47044301,Fri Oct 28 13:46:20 2016,165.45370698,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,0,0,0,0,2,4,3,19,0,,,,,,,,,Fri Oct 28 13:46:20 2016,165.47418499,4.0,trial,"1,0,2",0,Shanghai Dumpling King,"1,0,2",1,chinese_food0,,,,,,,169.470669031,169.470677137,170.470679998,170.470683098,Fri Oct 28 13:46:29 2016,174.472254992,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,None,None,2,0,0,0,2,,,,,0,0,0,2,,,,,Fri Oct 28 13:46:33 2016,178.481832027,4.0,test,"1,0,2",0,Shanghai Dumpling King,"1,0,2",0,chinese_food1,,,,,,,184.481834173,,,184.481837034,Fri Oct 28 13:46:43 2016,188.508314133,,,,None,1,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,None,None,0,0,0,0,2,,,,,0,1,1,0,,,,,Fri Oct 28 13:46:43 2016,188.509627104,2.0,test,"1,0,2",2,Happy Lamb Hot Pot,"1,0,2",0,chinese_food1,,,,,,,194.509630203,,,194.509633064,Fri Oct 28 13:46:51 2016,196.542073011,,,,None,1,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,2,None,None,2,0,0,0,2,,,,,0,2,2,3,,,,,Fri Oct 28 13:46:51 2016,196.543133974,6.0,test,"1,0,2",0,Shanghai Dumpling King,"1,0,2",2,chinese_food2,,,,,,,202.543137074,,,202.543140173,Fri Oct 28 13:47:03 2016,208.577426195,,,,None,1,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,2,None,None,0,0,0,0,2,,,,,0,3,3,1,,,,,Fri Oct 28 13:47:03 2016,208.578463078,0.0,test,"1,0,2",2,Happy Lamb Hot Pot,"1,0,2",2,chinese_food2,,,,,,,214.578466177,,,214.578469038,Fri Oct 28 13:47:09 2016,214.611002207,,,,None,1,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,,,,,0,0,0,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:43:34 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,left,Yes,0,0,1,1,0,0,0,0,0,,,,,,,space,262.745275974,Fri Oct 28 13:51:50 2016,11.0395190716,2.0,trial,"1,2,0",0,Restaurante Arroyo,"0,1,2",0,mexican_food0,13.478112936,13.4781200886,2.40377020836,0.596229791641,1.5219399929,17.0,14.5120809078,14.5120899677,15.5120930672,15.5120959282,Fri Oct 28 13:51:56 2016,16.9595389366,2,0,2.40377020836,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:51:39 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,left,Yes,0,0,1,1,0,0,1,1,0,,,,,,,,,Fri Oct 28 13:51:56 2016,16.9887750149,2.0,trial,"1,2,0",0,Restaurante Arroyo,"0,1,2",0,mexican_food0,18.8279149532,18.8279221058,1.81197404861,1.18802595139,3.17210793495,24.0,19.8611690998,19.8611779213,20.8611819744,20.8611860275,Fri Oct 28 13:52:03 2016,23.9958090782,1,1,1.81197404861,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:51:39 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,left,Yes,0,0,1,1,0,0,2,2,0,,,,,,,,,Fri Oct 28 13:52:03 2016,24.016865015,2.0,trial,"1,2,0",1,El Coyote Cafe,"0,1,2",0,mexican_food0,26.5128569603,26.5128619671,2.46690702438,0.533092975616,2.48715591431,31.0,27.5266909599,27.5266959667,28.5266969204,28.5266990662,Fri Oct 28 13:52:10 2016,30.977312088,1,1,2.46690702438,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:51:39 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,1,left,Yes,0,0,1,1,0,0,3,3,2,,,,,,,,,Fri Oct 28 13:52:10 2016,30.9989008904,4.0,trial,"1,2,0",1,El Coyote Cafe,"0,1,2",0,mexican_food0,33.5131421089,33.5131499767,2.48824715614,0.511752843857,4.48688101768,40.0,34.5476310253,34.5476400852,35.5476429462,35.5476460457,Fri Oct 28 13:52:19 2016,39.9816350937,1,1,2.48824715614,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:51:39 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,1,right,No,1,0,1,1,0,1,0,4,3,,,,,,,,,Fri Oct 28 13:52:19 2016,40.0048389435,2.0,trial,"1,2,0",1,El Coyote Cafe,"0,1,2",1,mexican_food1,,,,,,,44.0148689747,44.0148749352,45.0148761272,45.0148780346,Fri Oct 28 13:52:26 2016,47.0160799026,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:51:39 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,left,Yes,0,0,1,1,0,1,1,5,0,,,,,,,,,Fri Oct 28 13:52:26 2016,47.0394430161,2.0,trial,"1,2,0",0,Restaurante Arroyo,"0,1,2",1,mexican_food1,,,,,,,51.049448967,51.049464941,52.0494709015,52.0494771004,Fri Oct 28 13:52:33 2016,54.0505518913,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:51:39 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,right,No,1,0,1,1,0,1,2,6,1,,,,,,,,,Fri Oct 28 13:52:33 2016,54.0722858906,4.0,trial,"1,2,0",1,El Coyote Cafe,"0,1,2",0,mexican_food0,,,,,,,58.0836510658,58.0836570263,59.0836601257,59.0836620331,Fri Oct 28 13:52:42 2016,63.0851991177,None,0,,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:51:39 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,1,right,No,1,0,1,1,0,1,3,7,3,,,,,,,,,Fri Oct 28 13:52:42 2016,63.1086659431,2.0,trial,"1,2,0",1,El Coyote Cafe,"0,1,2",0,mexican_food0,63.200797081,63.2008039951,0.0658719539642,2.93412804604,4.79922604561,70.0,64.2154860497,64.2154920101,65.2154951096,65.2154970169,Fri Oct 28 13:52:49 2016,69.9861240387,1,0,0.0658719539642,,,001,con000,60.1822267245,no,context,Fri Oct 28 13:51:39 2016,2016_Oct_28_1343,scan,Fri Oct 28 13:43:26 2016,
